# es-api-test

./: README.md  pom.xml
doc/: learn.txt
src/main/java/com/ctzj/bss/customer/data/carrier/model/annotation/: CacheIgnore.java  FieldMap.java  SerializerCache.java
src/main/java/com/ctzj/bss/customer/data/carrier/model/dto/: AddressDto.java  AssetDto.java  AssetLoadPageDto.java  AssetPrItmDo.java  AssetPromDto.java  AssetPromXaAttrDto.java  AssetPromXaDto.java  AssetRelDto.java  AssetXaDto.java  CacheAccountDto.java  CacheBillAccountDto.java  ProdIntDto.java  ProdIntLoadPageDto.java  PromDto.java  PromLoadPageDto.java  PromXaAttrLoadPageDto.java  SubAssetDto.java  ValidateDto.java
src/main/java/com/ctzj/bss/customer/data/carrier/model/enumobj/: ConvertResultEmum.java  DbTableEnum.java  JudgeEnum.java  ResponseCodeEnum.java
src/main/java/com/hzl/es/client/: MyTransportClient.java
src/main/java/com/hzl/es/client/query/: IndexApiTest.java  QueryBuilderTest.java
src/test/java/com/ctzj/bss/customer/data/carrier/model/enumobj/: DbTableEnumTest.java
