<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.hzl</groupId>
    <artifactId>es-api-test</artifactId>
	<name>es-api-test</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
   	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.6.7</version>
		</dependency>
		<!-- for test -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
			<version>4.12</version>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>
		        	<source>1.8</source>
          			<target>1.8</target>
		            <encoding>UTF-8</encoding>  
		        </configuration>  
		    </plugin>
    	</plugins>
    </build>	
</project>
